# msteams-samples-hello-world-csharp

Microsoft.Teams.Samples.HelloWorld.Web/: Microsoft.Teams.Samples.HelloWorld.Web.csproj
